.container {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.board-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1.5rem;
}

.board-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  background: #3e4c6a;
  box-shadow: 0 10px 15px -3px rgba(22, 49, 44, 0.1), 0 4px 6px -2px rgba(22, 49, 44, 0.05);
  transition: box-shadow 0.3s;
}
.board-item:hover {
  box-shadow: 0 20px 25px -5px rgba(22, 49, 44, 0.1), 0 10px 10px -5px rgba(22, 49, 44, 0.04);
}

.board-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
}

.delete-button {
  color: #4a5568;
  outline: none;
}
.delete-button:hover {
  color: #fc8181;
}

.delete-icon {
  font-size: 2rem;
}/*# sourceMappingURL=main-route.component.css.map */